{
  "manifest_version": 3,
  "name": "Tokative",
  "version": "1.1.1",
  "description": "Collect TikTok comments and engage with your audience at scale",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "https://www.tiktok.com/*",
    "http://localhost:3000/*",
    "https://gigamesh.github.io/*",
    "https://befitting-squirrel-698.convex.site/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tiktok.com/*"
      ],
      "js": [
        "content/tiktok.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost:3000/*"
      ],
      "js": [
        "content/dashboard-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tokative"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/extract-react-props.js",
        "page-script.js"
      ],
      "matches": [
        "https://www.tiktok.com/*"
      ]
    }
  ]
}