<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tokative</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 280px;
        padding: 16px;
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background: #1a1a1a;
        color: #fff;
      }
      h1 {
        font-size: 16px;
        margin-bottom: 12px;
      }
      .context-section {
        display: none;
      }
      .btn {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.2s;
      }
      .btn-primary {
        background: #3b82f6;
        color: white;
        border: 1px solid #3b82f6;
      }
      .btn-primary:hover {
        background: #2563eb;
        border-color: #2563eb;
      }
      .btn-primary:disabled {
        background: #2a2a2a;
        border-color: #444;
        opacity: 0.5;
        cursor: not-allowed;
      }
      .btn-cancel {
        background: #fe2c55;
        color: white;
      }
      .btn-cancel:hover {
        background: #e0284d;
      }
      .scrape-status {
        margin-top: 8px;
        padding: 8px;
        border-radius: 4px;
        font-size: 12px;
        display: none;
      }
      .scrape-status.active {
        display: block;
        background: rgba(59, 130, 246, 0.2);
        color: #3b82f6;
      }
      .scrape-status-header {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 6px;
        font-weight: 500;
      }
      .scrape-spinner {
        width: 14px;
        height: 14px;
        border: 2px solid #3b82f6;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
      .scrape-status.success {
        display: block;
        background: rgba(34, 197, 94, 0.15);
        color: #e5e5e5;
      }
      .scrape-status.error {
        display: block;
        background: rgba(239, 68, 68, 0.2);
        color: #ef4444;
      }
      .scrape-status.paused {
        display: block;
        background: rgba(251, 191, 36, 0.2);
        color: #fbbf24;
      }
      .scrape-status.paused a {
        color: #fbbf24;
        text-decoration: underline;
      }
      .scrape-status.paused a:hover {
        color: #fcd34d;
      }
      .stats-table {
        width: 100%;
        margin-bottom: 6px;
      }
      .stats-row {
        display: flex;
        justify-content: space-between;
        padding: 3px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      .stats-row:last-child {
        border-bottom: none;
      }
      .stats-label {
        color: #888;
      }
      .stats-value {
        font-weight: 500;
      }
      .stats-value.green {
        color: #22c55e;
      }
      .stats-value.gray {
        color: #666;
      }
      .stats-note {
        font-size: 10px;
        color: #666;
        line-height: 1.4;
        margin-top: 6px;
      }
      .stats-note a {
        color: #3b82f6;
        text-decoration: none;
      }
      .stats-note a:hover {
        text-decoration: underline;
      }
      .limit-hint {
        margin-top: 6px;
        font-size: 11px;
        color: #666;
        text-align: center;
      }
      .not-scraped-hint {
        display: none;
        margin-top: 8px;
        padding: 8px;
        border-radius: 4px;
        font-size: 11px;
        background: rgba(251, 191, 36, 0.15);
        color: #fbbf24;
        text-align: center;
        line-height: 1.4;
      }
      .non-tiktok-message {
        text-align: center;
        padding: 16px 8px;
        color: #888;
        font-size: 13px;
        line-height: 1.5;
      }
      .rate-limit-warning {
        display: none;
        margin-bottom: 12px;
        padding: 10px;
        border-radius: 6px;
        background: rgba(239, 68, 68, 0.15);
        border: 1px solid rgba(239, 68, 68, 0.3);
      }
      .rate-limit-text {
        font-size: 12px;
        color: #ef4444;
        line-height: 1.4;
        margin-bottom: 8px;
      }
      .btn-dismiss {
        width: 100%;
        padding: 6px;
        border: 1px solid rgba(239, 68, 68, 0.5);
        border-radius: 4px;
        font-size: 11px;
        background: transparent;
        color: #ef4444;
        cursor: pointer;
      }
      .btn-dismiss:hover {
        background: rgba(239, 68, 68, 0.1);
      }

      /* Auth section styles */
      .auth-section {
        margin-bottom: 12px;
        padding: 10px;
        border-radius: 6px;
        font-size: 12px;
      }
      .auth-section.not-connected {
        background: rgba(251, 191, 36, 0.15);
        border: 1px solid rgba(251, 191, 36, 0.3);
      }
      .auth-section.connecting {
        background: rgba(59, 130, 246, 0.15);
        border: 1px solid rgba(59, 130, 246, 0.3);
      }
      .auth-section.connected {
        background: rgba(34, 197, 94, 0.15);
        border: 1px solid rgba(34, 197, 94, 0.3);
      }
      .auth-section.error {
        background: rgba(239, 68, 68, 0.15);
        border: 1px solid rgba(239, 68, 68, 0.3);
      }
      .auth-status-row {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;
      }
      .auth-status-icon {
        font-size: 14px;
      }
      .auth-status-text {
        flex: 1;
      }
      .auth-status-text.yellow {
        color: #fbbf24;
      }
      .auth-status-text.blue {
        color: #3b82f6;
      }
      .auth-status-text.green {
        color: #22c55e;
      }
      .auth-status-text.red {
        color: #ef4444;
      }
      .btn-connect {
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
        background: #3b82f6;
        color: white;
        transition: background 0.2s;
      }
      .btn-connect:hover {
        background: #2563eb;
      }
      .btn-connect:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      .auth-helper-text {
        margin-top: 6px;
        font-size: 10px;
        color: #888;
        text-align: center;
      }
      .disconnect-link {
        font-size: 11px;
        color: #888;
        cursor: pointer;
        text-decoration: none;
      }
      .disconnect-link:hover {
        color: #ef4444;
        text-decoration: underline;
      }
      .spinner {
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 2px solid #3b82f6;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      .auth-not-connected-hint {
        display: none;
        margin-top: 8px;
        padding: 8px;
        border-radius: 4px;
        font-size: 11px;
        background: rgba(251, 191, 36, 0.15);
        color: #fbbf24;
        text-align: center;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <h1>Tokative</h1>

    <div id="auth-section" class="auth-section not-connected">
      <div class="auth-status-row">
        <span id="auth-status-icon" class="auth-status-icon">⚠️</span>
        <span id="auth-status-text" class="auth-status-text yellow"
          >Not connected</span
        >
      </div>
      <button id="auth-connect-btn" class="btn-connect">
        Connect to Dashboard
      </button>
      <div id="auth-helper-text" class="auth-helper-text">
        Opens web app for authentication
      </div>
    </div>

    <div id="rate-limit-warning" class="rate-limit-warning">
      <div class="rate-limit-text">
        TikTok rate limit detected. Try waiting a few minutes before collecting
        again.
      </div>
      <button id="rate-limit-dismiss" class="btn-dismiss">Dismiss</button>
    </div>

    <div id="profile-section" class="context-section">
      <button id="scrape-profile" class="btn btn-primary">
        Collect Profile
      </button>
      <div id="scrape-status" class="scrape-status"></div>
      <div id="post-limit-hint" class="limit-hint">Post limit: 50</div>
    </div>

    <div id="video-section" class="context-section">
      <button id="scrape-comments" class="btn btn-primary">
        Collect Comments
      </button>
      <div id="comment-scrape-status" class="scrape-status"></div>
      <div id="comment-limit-hint" class="limit-hint">Comment limit: 100</div>
      <div id="video-not-scraped-hint" class="not-scraped-hint">
        This post hasn't been collected yet.<br />
        It must first be collected via the user's profile to enable comment
        collecting.
      </div>
    </div>

    <div id="non-tiktok-section" class="context-section">
      <div class="non-tiktok-message">
        Navigate to a TikTok profile or video page to start collecting
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
